<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webrequest_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hff-mL-f98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <color key="backgroundColor" red="0.4706237097" green="0.72336632010000002" blue="0.35639415000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-GD-TLr">
                                <rect key="frame" x="0.0" y="637" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="LO0-fw-3bW"/>
                                    <constraint firstAttribute="height" constant="30" id="y6R-oS-rnq"/>
                                </constraints>
                                <state key="normal" title="Swift"/>
                                <connections>
                                    <action selector="swiftLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOV-PT-qm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npr-tj-lZH">
                                <rect key="frame" x="110" y="637" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AeG-gn-4V5"/>
                                    <constraint firstAttribute="width" constant="114" id="nPp-Q4-Dpp"/>
                                </constraints>
                                <state key="normal" title="Celebrity Gossip"/>
                                <connections>
                                    <action selector="celbLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71C-Bu-AYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-kq-JPy">
                                <rect key="frame" x="313" y="637" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Pxb-Ph-tCm"/>
                                    <constraint firstAttribute="height" constant="30" id="Rdj-sh-4ei"/>
                                </constraints>
                                <state key="normal" title="Linux"/>
                                <connections>
                                    <action selector="linuxLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8o-nC-50D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59930108231876855" green="1" blue="0.089811550304301879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIB-GD-TLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Be-fU-Uhd"/>
                            <constraint firstItem="hff-mL-f98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AJR-WS-qbq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Npr-tj-lZH" secondAttribute="bottom" id="EZ3-Oa-pfN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hff-mL-f98" secondAttribute="bottom" constant="30" id="Ehs-LJ-7f8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ecf-kq-JPy" secondAttribute="bottom" id="Lxl-6A-Hfa"/>
                            <constraint firstItem="hff-mL-f98" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SEV-Wh-CTP"/>
                            <constraint firstAttribute="trailing" secondItem="hff-mL-f98" secondAttribute="trailing" id="V4F-wj-L1x"/>
                            <constraint firstItem="Ecf-kq-JPy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VLi-ZG-Nd6"/>
                            <constraint firstItem="Npr-tj-lZH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epd-fc-Lrt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QIB-GD-TLr" secondAttribute="bottom" id="z4T-3e-ISo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="hff-mL-f98" id="vTR-Eh-sVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
